######## 概述 ########

韋諾之戰是一款開放原始碼且充滿奇幻風格的回合制策略遊戲。在埃迪亞的世界裡四處探索，其中包含十七個單人戰役及十多張多人地圖，您可以隨時體驗無數場冒險。


######## 描述 ########

韋諾之戰是一款開放原始碼且充滿奇幻風格的回合制策略遊戲。從維丁平原到韋斯彌爾森林，從納爾迦礦坑到直上天際的山嶺之心，在橫跨數個世紀之中參與十多場冒險。您可以扮演年輕的王子，逃離巫妖王的控制並建立新的家園...進入地底最深處為自己打造一顆火焰寶石...在大陸之中旅行並從女王手中奪回您應得的王位...扮演年輕的法師，為了家園對抗半獸人，並走上復仇及不朽之路...帶領您的國家對抗入侵家園的死靈法師...或者在炙熱的沙漠中領導倖存者抵抗未知的惡魔。一切由你決定。

然後，來參與線上對戰吧！從七個實力相當的陣營之中選擇你想扮演的，並且與您的朋友在超過50個各種大小的多人地圖上對戰！

探索數百個由玩家自行創作包含單人跟多人的戰役、地圖及陣營，而且您也可以嘗試製作屬於您自己的作品！韋諾之戰提供內建的地圖編輯器、模組相容性高的遊戲引擎、簡單並且直接的腳本語言以及友善又方便的模組社群。期待您能帶來更多的冒險！


######## 支援平台 - 最低配備 ########

#### 作業系統版本 ####

Windows 7 SP1 或更高

OS X 10.8 或更高

Ubuntu 16.04 或其他相容版本

#### 處理器 ####

Dual-core 2.0 GHz 或更好

Dual-core 2.0 GHz 或更好

Dual-core 2.0 GHz 或更好

#### 顯示卡 ####

#### 音效卡 ####

#### 其他備註 ####


######## 支援平台 - 建議配備 ########

#### 作業系統版本 ####

Windows 10

macOS 10.10 或更高

Ubuntu 18.04 或其他相容版本

#### 處理器 ####

Dual-core 3.2 GHz 或更好

Dual-core 3.2 GHz 或更好

Dual-core 3.2 GHz 或更好

#### 顯示卡 ####

#### 音效卡 ####

#### 其他備註 ####


######## 法律資訊 ########
