######## 概述 ########

韦诺之战是一款以高奇幻为主题的开源回合制策略游戏。在十七场单人战役以及数十张多人地图中探索伊迪亚的四方，在此期间参与无数的冒险吧。


######## 描述 ########

韦诺之战是一款以高奇幻为主题的开源回合制策略游戏。从韦尔帝平原，到韦弥尔森林，从纳尔迦矿洞，到高耸入云的心之山脉，参与到跨越数个世纪的十多场冒险中来吧！扮演年轻的王子，逃离步步进逼的巫妖领主的手下，前往海对岸的新家园……钻入最黑暗的地底，铸造火焰之宝石……历遍大陆四方，踏上从篡权的女王手中夺回合法王位的勇敢征途……扮演村庄正被兽人入侵的年轻法师，探求复仇与永生之法……当邪恶死灵法师的亡灵大军开往您的首都之时，与之奋勇作战……率领一群无畏的幸存者，穿越酷热的沙漠，最终面对不可见的邪恶……如何选择，由您决定。

而后，参与到在线战斗中来吧！从七个完全平衡的派系中选择一个，与您的朋友们在超过50张适合各种玩家人数的多人地图上对战！

探索几百个由社区制作的充满创造力的单人与多人战役、地图及派系，并试试看制作自己的自定义内容！韦诺拥有内建的地图编辑器、对模组支持良好的引擎、简单而直观的脚本语言，以及友好而投入的模组社区。我们可无法预知您将带来怎样的冒险故事！


######## 支持的平台 - 最低配置 ########

#### 操作系统版本 ####

Windows 7 SP1 或更高

OS X 10.11 或更高

Ubuntu 16.04 或兼容系统

#### 处理器 ####

双核 2.0 GHz 或更好

双核 2.0 GHz 或更好

双核 2.0 GHz 或更好

#### 图形 ####

#### 声卡 ####

#### 其他说明 ####

仅支持64位系统

######## 支持的平台 - 推荐配置 ########

#### 操作系统版本 ####

Windows 10

macOS 10.15 或更高

Ubuntu 20.04 或兼容系统

#### 处理器 ####

双核 3.2GHz 或更好

双核 3.2GHz 或更好

双核 3.2GHz 或更好

#### 图形 ####

#### 声卡 ####

#### 其他说明 ####

仅支持64位系统

######## 法律信息 ########
