######## 概述 ########

韋諾之戰是一款開放原始碼且充滿奇幻風格的回合制策略遊戲。在 17 個單人戰役和大量的多人地圖中來探索爾迪亞的各個角落，您可以隨時體驗無數場冒險。


######## 描述 ########

韋諾之戰是一款開放原始碼且充滿奇幻風格的回合制策略遊戲。從維爾丁平原到韋斯米爾森林，從納爾迦礦坑到直上天際的心之山脈，參與橫跨數個世紀的十多場冒險！您可以扮演年輕的王子，逃離巫妖王的侵略勢力，至大海的另一邊建立新家園……探入最黑暗的地底深處只為打造一顆火焰寶石……為了從篡位的王后手中重新奪回您應有的王位而在大陸上旅行……扮演一位年輕法師，他的村莊受到半獸人入侵的威脅，而追尋著復仇和不朽……在邪惡的死靈法師進攻您的首都的時候與其亡靈大軍戰鬥……帶領一群生存者跨越炙熱的沙漠，與前所未見的邪惡進行最後的對抗……由您來選擇。

然後，進行連線對戰吧！從七個實力相當的派系之中選擇你想扮演的，並且與您的朋友在超過 50 個各種大小的多人地圖上分出勝負！

探索數百個由玩家自行創作包含單人跟多人的戰役、地圖及派系，而且您也可以自行嘗試製作您自己的！韋諾之戰提供內建的地圖編輯器、可模組化的遊戲引擎、簡單並且直覺的腳本語言，以及友善又富有熱情的模組社群。不知道您會帶來什麼樣的冒險！ 


######## 支援平台 - 最低配備 ########

#### 作業系統版本 ####

Windows 7 SP1 或更高

OS X 10.11 or later

Ubuntu 16.04 或其他相容版本

#### 處理器 ####

Dual-core 2.0 GHz 或更好

Dual-core 2.0 GHz 或更好

Dual-core 2.0 GHz 或更好

#### 顯示卡 ####

#### 音效卡 ####

#### 其他備註 ####

64-bit only

######## 支援平台 - 建議配備 ########

#### 作業系統版本 ####

Windows 10

macOS 10.15 or later

Ubuntu 20.04 or compatible

#### 處理器 ####

Dual-core 3.2 GHz 或更好

Dual-core 3.2 GHz 或更好

Dual-core 3.2 GHz 或更好

#### 顯示卡 ####

#### 音效卡 ####

#### 其他備註 ####

64-bit only

######## 法律資訊 ########
